<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mddal</artifactId>
        <groupId>org.aceor.mddal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mddal-qatest</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.aceor.mddal</groupId>
            <artifactId>mddal-sequence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aceor.mddal</groupId>
            <artifactId>mddal-client</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.taobao.tddl</groupId>-->
            <!--<artifactId>tddl-executor</artifactId>-->
            <!--<version>5.1.19</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.taobao.tddl</groupId>-->
            <!--<artifactId>tddl-optimizer</artifactId>-->
            <!--<version>5.1.19</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.taobao.tddl</groupId>-->
            <!--<artifactId>tddl-client</artifactId>-->
            <!--<version>5.1.19</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.taobao.tddl</groupId>-->
            <!--<artifactId>tddl-client</artifactId>-->
            <!--<version>5.1.19</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.taobao.tddl</groupId>-->
            <!--<artifactId>tddl-common</artifactId>-->
            <!--<version>5.1.19</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.taobao.tddl</groupId>-->
            <!--<artifactId>tddl-matrix</artifactId>-->
            <!--<version>5.1.19</version>-->
        <!--</dependency>-->
    </dependencies>
</project>